<!DOCTYPE html>

<head>
  <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>

<body>
  <button id="reset">Reset Game</button>
  <div id="gameboard">
    <div id="0" class="gamesquare"></div>
    <div id="1" class="gamesquare"></div>
    <div id="2" class="gamesquare"></div>
    <div id="3" class="gamesquare"></div>
    <div id="4" class="gamesquare"></div>
    <div id="5" class="gamesquare"></div>
    <div id="6" class="gamesquare"></div>
    <div id="7" class="gamesquare"></div>
    <div id="8" class="gamesquare"></div>
  </div>
  <div id="current-player">Let's play a game of Tic Tac Toe!</div>
  <script src="script.js"></script>
</body>
